# carparts

./: .gitignore  CarParts.sln  Dockerfile  Jenkinsfile.jenkins  README.md
CarParts/: CarParts.csproj  Program.cs  Startup.cs  appsettings.json  message.txt
CarParts.DataAccess/: CarParts.DataAccess.csproj  EFDbContext.cs
CarParts.DataAccess/Entities/: AllCar.cs  Car.cs  Category.cs  DbRole.cs  DbUser.cs  DbUserRole.cs  EFDbContext.cs  Filter.cs  FilterName.cs  FilterNameCategory.cs  FilterNameGroup.cs  FilterValue.cs  Image.cs  Product.cs  SeederDB.cs
CarParts.DataAccess/Entities/Seeder/: CategortySeeder.cs  SeederDB.cs
CarParts.DataAccess/Interfaces/: IGenericRepository.cs
CarParts.DataAccess/Migrations/: 20191204154323_first.Designer.cs  20191204154323_first.cs  20200122163553_Filter.Designer.cs  20200122163553_Filter.cs  20200402133132_first.Designer.cs  20200402133132_first.cs  20200710105321_first.Designer.cs  20200710105321_first.cs  20200714173204_first.Designer.cs  20200714173204_first.cs  20200717150819_first.Designer.cs  20200717150819_first.cs  20200730102413_first.Designer.cs  20200730102413_first.cs  20200730114500_second.Designer.cs  20200730114500_second.cs  20200810150433_deleteColumn.Designer.cs  20200810150433_deleteColumn.cs  20200814134715_darova.Designer.cs  20200814134715_darova.cs  20200814145742_darova.Designer.cs  20200816095049_first.Designer.cs  20200816095049_first.cs  20200918115521_UserCredentional.Designer.cs  20200918115521_UserCredentional.cs  EFDbContextModelSnapshot.cs
CarParts.DataAccess/Repositories/: GenericRepository.cs
CarParts.DataAccess/Seeder/: CategorySeeder.cs  FilterSeeder.cs  ProductSeeder.cs  SeederDB.cs
CarParts.Domain/: CarParts.Domain.csproj
CarParts.Domain/Mapping/: MapperProfile.cs
CarParts.Domain/Properties/: AssemblyInfo.cs
CarParts.Domain/Services/Abstraction/: IAccountService.cs  IAdminService.cs  ICarService.cs  IFilterService.cs  IMainPageService.cs  IProductService.cs
CarParts.Domain/Services/Implementation/: AccountService.cs  AdminService.cs  CarService.cs  CreateEmailString.cs  EmailSender.cs  EmailService.cs  FilterService.cs  MainPageService.cs  ProductService.cs
CarParts.Dto/: CarParts.Dto.csproj
CarParts.Dto/DtoModels/: BrandDto.cs  CategoryDto.cs  ConfirmEmailDto.cs  CreateCategoryDto.cs  CreateUser.cs  CreateUserDto.cs  FilterDto.cs  FilterOnUse.cs  ForgotPasswordDto.cs  GerCarDto.cs  GetCarDto.cs  GetCategoryDto.cs  GetChildCategoryDto.cs  GetFilterDto.cs  LoginDto.cs  ModelDto.cs  ProductDto.cs  RegisterDto.cs  UserDto.cs
CarParts.Dto/DtoResult/: CollectionResultDto.cs  ResultDto.cs  SingleResultDto.cs
CarParts.Dto/Properties/: AssemblyInfo.cs
CarParts.Dto/ViewModels/: CarViewModels.cs  FValueViewModel.cs  FiltersViewModels.cs  ProductViewModels.cs
CarParts.Helpers/: CarParts.Helpers.csproj  CustomValidator.cs  PredicateBuilder.cs  WeatherForecast.cs
CarParts.Helpers/CustomValidation/: CheckEmailExisting.cs
CarParts/ClientApp/: package-lock.json  package.json
CarParts/ClientApp/public/: index.html  manifest.json
CarParts/ClientApp/src/: App.js  NavMenu.css  NavMenu.js  index.js
CarParts/Controllers/: AccountController.cs  AdminController.cs  FilterTestController.cs  MainPageController.cs  ProductController.cs  SampleDataController.cs
CarParts/DAL/: EFDbContext.cs
CarParts/DAL/Entities/: DbRole.cs  DbUser.cs  DbUserRole.cs
CarParts/DAL/Interfaces/: IGenericRepository.cs
CarParts/EmailForm/: AccountConfirm.html  AccountConfirmGmail.html  AccountConfirmUkrNet.html
CarParts/Migrations/: 20191127153358_identity tables.Designer.cs  20191127153358_identity tables.cs  EFDbContextModelSnapshot.cs
CarParts/Pages/: Error.cshtml.cs  _ViewImports.cshtml
CarParts/Properties/: launchSettings.json
(+65 files in other folders)
